(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 18)
    (no_connects 0)
    (area 102.334287 62.916999 203.650856 136.812001)
    (thickness 1.6)
    (drawings 20)
    (tracks 468)
    (zones 0)
    (modules 11)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (trace_clearance 0.2032)
    (zone_clearance -0.0254)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 2.54 1.016)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory MOSFET_PPMOD_v1_OSHP/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(P2-Pad1)")
  (net 4 "Net-(P3-Pad1)")
  (net 5 "Net-(Q1-Pad1)")
  (net 6 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R2-Pad2)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5CB00495) (tstamp 5CB052F9)
    (at 151.892 107.696 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5CAFEF49)
    (attr smd)
    (fp_text reference R2 (at 0 -1.75 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.7 (at 0 1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5CB0322B) (tstamp 5CB052E8)
    (at 136.652 108.712 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5CAFF51A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.75 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at -1.524 2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight (layer F.Cu) (tedit 5CB0049D) (tstamp 5CB052B1)
    (at 131.064 104.648 270)
    (descr "JST XH series connector, B02B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5CAFF245)
    (fp_text reference P2 (at 1.25 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.25 4.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 5.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.5) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 3 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Connectors_JST.3dshapes/JST_XH_B02B-XH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight (layer F.Cu) (tedit 5CB0314B) (tstamp 5CB05288)
    (at 131.064 89.916 270)
    (descr "JST XH series connector, B02B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5CAFF27D)
    (fp_text reference P1 (at -4.064 0 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.25 4.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 5.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.5) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.75 1.75) (drill 1.05) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Connectors_JST.3dshapes/JST_XH_B02B-XH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5CB0322E) (tstamp 5CB0525F)
    (at 135.89 94.996 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5CAFEF90)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 4.572 -0.254 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOSFET_PPMOD:TO-220-5_Specced (layer F.Cu) (tedit 5CB044D5) (tstamp 5CB0531F)
    (at 140.208 107.696)
    (descr "TO-220-5, Horizontal, RM 1.7mm, Pentawatt, Multiwatt-5")
    (tags "TO-220-5 Horizontal RM 1.7mm Pentawatt Multiwatt-5")
    (path /5CAFEE8D)
    (fp_text reference U1 (at 3.4 -20.58) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TC4422 (at 3.4 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.683) (end -1.778 -11.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.509 -3.683) (end 8.509 -11.811) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 3.4 -20.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -13.06) (end -1.6 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -19.46) (end 8.4 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 -19.46) (end 8.4 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 -13.06) (end -1.6 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -3.81) (end -1.6 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -13.06) (end 8.4 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 -13.06) (end 8.4 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 -3.81) (end -1.6 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -3.81) (end 1.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4 -3.81) (end 3.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -3.81) (end 5.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.8 -3.81) (end 6.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.721 -3.69) (end 8.52 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -3.69) (end 1.7 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -3.69) (end 3.4 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 -3.69) (end 5.1 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -3.69) (end 6.8 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -19.71) (end -1.85 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.15) (end 8.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 1.15) (end 8.65 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -19.71) (end -1.85 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.4 -16.66) (end 5.25 -16.66) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole rect (at 3.4 -16.66) (size 10.541 9.0932) (drill 3.9624) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 1.7 0) (size 1.35 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 3.4 0) (size 1.35 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 thru_hole oval (at 5.1 0) (size 1.35 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 6.8 0) (size 1.35 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-5_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOSFET_PPMOD:TO-247-3_Specced (layer F.Cu) (tedit 5CB172E1) (tstamp 5CB052D7)
    (at 158.115 107.95)
    (descr "TO-247, Horizontal, RM 5.45mm, TO-3P")
    (tags "TO-247 Horizontal RM 5.45mm TO-3P")
    (path /5CAFEEB8)
    (fp_text reference Q1 (at 5.45 -27.15) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF100P218 (at 5.45 3.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PAD HERE. ADD MASK" (at 5.334 -8.763) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.45 -27.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -5.08) (end -2.5 -26.03) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -26.03) (end 13.4 -26.03) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4 -26.03) (end 13.4 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4 -5.08) (end -2.5 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.08) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -5.08) (end 5.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.9 -5.08) (end 10.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.62 -4.96) (end 13.52 -4.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -26.15) (end -2.62 -4.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.52 -26.15) (end 13.52 -4.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.96) (end 0 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -4.96) (end 5.45 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.9 -4.96) (end 10.9 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -26.28) (end -2.75 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 2.5) (end 13.65 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.65 2.5) (end 13.65 -26.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.65 -26.28) (end -2.75 -26.28) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 5.45 -19.86) (end 7.255 -19.86) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole rect (at 5.45 -19.86) (size 13.97 13.97) (drill 6.096) (layers *.Cu *.Mask)
      (net 4 "Net-(P3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 4.5) (drill 1.778) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 5.45 0) (size 2.5 4.5) (drill 1.778) (layers *.Cu *.Mask)
      (net 4 "Net-(P3-Pad1)"))
    (pad 3 thru_hole oval (at 10.9 0) (size 2.5 4.5) (drill 1.778) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-247_TO-3P_Horizontal.wrl
      (at (xyz 0.212598 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOSFET_PPMOD:M5_STUD (layer F.Cu) (tedit 5CB1752E) (tstamp 5CB052B6)
    (at 163.068 69.088)
    (path /5CAFFD3D)
    (fp_text reference P3 (at 0 6.096) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 6.35 6.35) (drill 5.207) (layers *.Cu *.Mask)
      (net 4 "Net-(P3-Pad1)"))
  )

  (module MOSFET_PPMOD:M5_STUD (layer F.Cu) (tedit 5CB17536) (tstamp 5CB052BB)
    (at 163.068 120.396)
    (path /5CAFFE12)
    (fp_text reference P4 (at 0 6.096) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 6.35 6.35) (drill 5.207) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MOSFET_PPMOD:M5_STUD (layer F.Cu) (tedit 5CB17531) (tstamp 5CB05821)
    (at 137.668 69.088)
    (path /5CB0064B)
    (fp_text reference P5 (at 0 6.096) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 6.35 6.35) (drill 5.207) (layers *.Cu *.Mask)
      (net 4 "Net-(P3-Pad1)"))
  )

  (module MOSFET_PPMOD:M5_STUD (layer F.Cu) (tedit 5CB1753A) (tstamp 5CB05826)
    (at 137.668 120.396)
    (path /5CB0070E)
    (fp_text reference P6 (at 0 6.096) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 6.35 6.35) (drill 5.207) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (gr_text " /\\ /\\ \n(→'ω'←)\nMEOW" (at 143.764 100.076) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text "200A PULSE MOSFET PCB\nRSY    v1.0" (at 141.732 81.788) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text "2.5 x 1.92 = 4.8 in^2" (at 191.008 133.604) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +12V (at 128.016 84.328 270) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text G (at 128.016 96.012 270) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text G (at 128.016 110.744 270) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text FIRE (at 128.016 100.076 270) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text GND (at 150.368 112.268) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text INPUT (at 150.368 77.216 180) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 39.116 (width 0.3) (layer Eco1.User)
    (gr_text "1.5400 in" (at 115.49 94.742 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 125.984 114.3) (xy 114.14 114.3)))
    (feature2 (pts (xy 125.984 75.184) (xy 114.14 75.184)))
    (crossbar (pts (xy 116.84 75.184) (xy 116.84 114.3)))
    (arrow1a (pts (xy 116.84 114.3) (xy 116.253579 113.173496)))
    (arrow1b (pts (xy 116.84 114.3) (xy 117.426421 113.173496)))
    (arrow2a (pts (xy 116.84 75.184) (xy 116.253579 76.310504)))
    (arrow2b (pts (xy 116.84 75.184) (xy 117.426421 76.310504)))
  )
  (dimension 12.192 (width 0.3) (layer Eco1.User)
    (gr_text "0.4800 in" (at 107.87 69.088 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 125.984 75.184) (xy 106.52 75.184)))
    (feature2 (pts (xy 125.984 62.992) (xy 106.52 62.992)))
    (crossbar (pts (xy 109.22 62.992) (xy 109.22 75.184)))
    (arrow1a (pts (xy 109.22 75.184) (xy 108.633579 74.057496)))
    (arrow1b (pts (xy 109.22 75.184) (xy 109.806421 74.057496)))
    (arrow2a (pts (xy 109.22 62.992) (xy 108.633579 64.118504)))
    (arrow2b (pts (xy 109.22 62.992) (xy 109.806421 64.118504)))
  )
  (dimension 63.5 (width 0.3) (layer Eco1.User)
    (gr_text "2.5000 in" (at 187.786 94.742 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 174.752 126.492) (xy 189.136 126.492)))
    (feature2 (pts (xy 174.752 62.992) (xy 189.136 62.992)))
    (crossbar (pts (xy 186.436 62.992) (xy 186.436 126.492)))
    (arrow1a (pts (xy 186.436 126.492) (xy 185.849579 125.365496)))
    (arrow1b (pts (xy 186.436 126.492) (xy 187.022421 125.365496)))
    (arrow2a (pts (xy 186.436 62.992) (xy 185.849579 64.118504)))
    (arrow2b (pts (xy 186.436 62.992) (xy 187.022421 64.118504)))
  )
  (gr_line (start 125.984 62.992) (end 125.984 67.564) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.752 62.992) (end 174.752 67.564) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 12.192 (width 0.3) (layer Eco1.User)
    (gr_text "0.4800 in" (at 111.934 120.396 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 125.984 126.492) (xy 110.584 126.492)))
    (feature2 (pts (xy 125.984 114.3) (xy 110.584 114.3)))
    (crossbar (pts (xy 113.284 114.3) (xy 113.284 126.492)))
    (arrow1a (pts (xy 113.284 126.492) (xy 112.697579 125.365496)))
    (arrow1b (pts (xy 113.284 126.492) (xy 113.870421 125.365496)))
    (arrow2a (pts (xy 113.284 114.3) (xy 112.697579 115.426504)))
    (arrow2b (pts (xy 113.284 114.3) (xy 113.870421 115.426504)))
  )
  (gr_line (start 125.984 126.492) (end 125.984 67.564) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.984 126.492) (end 174.752 126.492) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.752 67.564) (end 174.752 126.492) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.984 62.992) (end 174.752 62.992) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 48.768 (width 0.3) (layer Eco1.User)
    (gr_text "1.9200 in" (at 150.368 135.462) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 174.752 126.492) (xy 174.752 136.812)))
    (feature2 (pts (xy 125.984 126.492) (xy 125.984 136.812)))
    (crossbar (pts (xy 125.984 134.112) (xy 174.752 134.112)))
    (arrow1a (pts (xy 174.752 134.112) (xy 173.625496 134.698421)))
    (arrow1b (pts (xy 174.752 134.112) (xy 173.625496 133.525579)))
    (arrow2a (pts (xy 125.984 134.112) (xy 127.110504 134.698421)))
    (arrow2b (pts (xy 125.984 134.112) (xy 127.110504 133.525579)))
  )

  (segment (start 131.064 89.916) (end 136.144 89.916) (width 0.254) (layer F.Cu) (net 1))
  (via (at 135.636 88.392) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.636 91.44) (end 135.636 88.392) (width 0.254) (layer F.Cu) (net 1) (tstamp 5CB05C72))
  (via (at 135.636 91.44) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.636 90.424) (end 135.636 91.44) (width 0.254) (layer B.Cu) (net 1) (tstamp 5CB05C70))
  (segment (start 136.144 89.916) (end 135.636 90.424) (width 0.254) (layer B.Cu) (net 1) (tstamp 5CB05C6F))
  (via (at 136.144 89.916) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 172.72 110.744) (end 172.72 112.776) (width 0.254) (layer B.Cu) (net 2))
  (via (at 172.72 112.776) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 172.72 112.776) (end 170.688 112.776) (width 0.254) (layer F.Cu) (net 2))
  (via (at 172.72 110.744) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.588 115.316) (end 130.048 115.316) (width 0.254) (layer F.Cu) (net 2))
  (via (at 127.508 125.476) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.048 125.476) (end 127.508 125.476) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB177B3))
  (via (at 130.048 125.476) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.048 122.936) (end 130.048 125.476) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB177B0))
  (via (at 130.048 122.936) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 127.508 122.936) (end 130.048 122.936) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB177AD))
  (via (at 127.508 122.936) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 127.508 120.396) (end 127.508 122.936) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB177AA))
  (via (at 127.508 120.396) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.048 120.396) (end 127.508 120.396) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB177A7))
  (via (at 130.048 120.396) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.048 117.856) (end 130.048 120.396) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB177A4))
  (via (at 130.048 117.856) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 127.508 117.856) (end 130.048 117.856) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB177A1))
  (via (at 127.508 117.856) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 127.508 115.316) (end 127.508 117.856) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB1779E))
  (via (at 127.508 115.316) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.048 115.316) (end 127.508 115.316) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB1779B))
  (via (at 130.048 115.316) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.668 120.396) (end 137.668 122.936) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 137.668 122.936) (end 140.208 125.476) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB1777C))
  (via (at 135.128 115.316) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.588 115.316) (end 135.128 115.316) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB17794))
  (via (at 132.588 115.316) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.588 117.856) (end 132.588 115.316) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB17791))
  (via (at 132.588 117.856) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.588 120.396) (end 132.588 117.856) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB1778E))
  (via (at 132.588 120.396) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.588 122.936) (end 132.588 120.396) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB1778B))
  (via (at 132.588 122.936) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.588 125.476) (end 132.588 122.936) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB17788))
  (via (at 132.588 125.476) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.128 125.476) (end 132.588 125.476) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB17785))
  (via (at 135.128 125.476) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.668 125.476) (end 135.128 125.476) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB17782))
  (via (at 137.668 125.476) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.208 125.476) (end 137.668 125.476) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB1777F))
  (via (at 140.208 125.476) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.668 120.396) (end 140.208 120.396) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 140.208 120.396) (end 142.748 117.856) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB1774A))
  (via (at 142.748 125.476) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.288 125.476) (end 142.748 125.476) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB17777))
  (via (at 145.288 125.476) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.828 125.476) (end 145.288 125.476) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB17774))
  (via (at 147.828 125.476) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.368 125.476) (end 147.828 125.476) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB17771))
  (via (at 150.368 125.476) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.368 122.936) (end 150.368 125.476) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB1776E))
  (via (at 150.368 122.936) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.828 122.936) (end 150.368 122.936) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB1776B))
  (via (at 147.828 122.936) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.288 122.936) (end 147.828 122.936) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB17768))
  (via (at 145.288 122.936) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.748 122.936) (end 145.288 122.936) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB17765))
  (via (at 142.748 122.936) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.748 120.396) (end 142.748 122.936) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB17762))
  (via (at 142.748 120.396) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.288 120.396) (end 142.748 120.396) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB1775F))
  (via (at 145.288 120.396) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.828 120.396) (end 145.288 120.396) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB1775C))
  (via (at 147.828 120.396) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.368 120.396) (end 147.828 120.396) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB17759))
  (via (at 150.368 120.396) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.368 117.856) (end 150.368 120.396) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB17756))
  (via (at 150.368 117.856) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.828 117.856) (end 150.368 117.856) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB17753))
  (via (at 147.828 117.856) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.288 117.856) (end 147.828 117.856) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB17750))
  (via (at 145.288 117.856) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.748 117.856) (end 145.288 117.856) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB1774D))
  (via (at 142.748 117.856) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.988 117.856) (end 155.448 117.856) (width 0.254) (layer B.Cu) (net 2))
  (via (at 165.608 125.476) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 165.608 125.476) (end 163.068 125.476) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB1771D))
  (via (at 163.068 125.476) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 163.068 125.476) (end 160.528 125.476) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB17720))
  (via (at 160.528 125.476) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.528 125.476) (end 157.988 125.476) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB17723))
  (via (at 157.988 125.476) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.988 125.476) (end 157.988 122.936) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB17726))
  (via (at 157.988 122.936) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.988 122.936) (end 157.988 120.396) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB17729))
  (via (at 157.988 120.396) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.988 120.396) (end 157.988 117.856) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB1772C))
  (via (at 157.988 117.856) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 163.068 122.936) (end 165.608 125.476) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB1771A))
  (via (at 152.908 117.856) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.908 120.396) (end 152.908 117.856) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB17745))
  (via (at 152.908 120.396) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.908 122.936) (end 152.908 120.396) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB17742))
  (via (at 152.908 122.936) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.908 125.476) (end 152.908 122.936) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB1773F))
  (via (at 152.908 125.476) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.448 125.476) (end 152.908 125.476) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB1773C))
  (via (at 155.448 125.476) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.448 122.936) (end 155.448 125.476) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB17739))
  (via (at 155.448 122.936) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.448 120.396) (end 155.448 122.936) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB17736))
  (via (at 155.448 120.396) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.448 117.856) (end 155.448 120.396) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB17733))
  (via (at 155.448 117.856) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 163.068 120.396) (end 163.068 122.936) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 163.068 120.396) (end 168.148 120.396) (width 0.254) (layer B.Cu) (net 2))
  (via (at 173.228 125.476) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 170.688 125.476) (end 173.228 125.476) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB17715))
  (via (at 170.688 125.476) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 168.148 125.476) (end 170.688 125.476) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB17712))
  (via (at 168.148 125.476) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 168.148 122.936) (end 168.148 125.476) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB1770F))
  (via (at 168.148 122.936) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 170.688 122.936) (end 168.148 122.936) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB1770C))
  (via (at 170.688 122.936) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 173.228 122.936) (end 170.688 122.936) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB17709))
  (via (at 173.228 122.936) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 173.228 120.396) (end 173.228 122.936) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB17706))
  (via (at 173.228 120.396) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 170.688 120.396) (end 173.228 120.396) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB17703))
  (via (at 170.688 120.396) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 168.148 120.396) (end 170.688 120.396) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB17700))
  (via (at 168.148 120.396) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.828 115.316) (end 150.368 115.316) (width 0.254) (layer F.Cu) (net 2))
  (via (at 137.668 115.316) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.668 115.316) (end 140.208 115.316) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB176C6))
  (via (at 140.208 115.316) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.208 115.316) (end 142.748 115.316) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB176C9))
  (via (at 142.748 115.316) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.748 115.316) (end 145.288 115.316) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB176CC))
  (via (at 145.288 115.316) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.288 115.316) (end 147.828 115.316) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB176CF))
  (via (at 147.828 115.316) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.668 120.396) (end 137.668 115.316) (width 0.254) (layer B.Cu) (net 2))
  (via (at 168.148 117.856) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 170.688 117.856) (end 168.148 117.856) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB176F9))
  (via (at 170.688 117.856) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 173.228 117.856) (end 170.688 117.856) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB176F6))
  (via (at 173.228 117.856) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 173.228 115.316) (end 173.228 117.856) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB176F3))
  (via (at 173.228 115.316) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 170.688 115.316) (end 173.228 115.316) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB176F0))
  (via (at 170.688 115.316) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 168.148 115.316) (end 170.688 115.316) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB176ED))
  (via (at 168.148 115.316) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 165.608 115.316) (end 168.148 115.316) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB176EA))
  (via (at 165.608 115.316) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 163.068 115.316) (end 165.608 115.316) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB176E7))
  (via (at 163.068 115.316) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.528 115.316) (end 163.068 115.316) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB176E4))
  (via (at 160.528 115.316) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.988 115.316) (end 160.528 115.316) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB176E1))
  (via (at 157.988 115.316) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.448 115.316) (end 157.988 115.316) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB176DE))
  (via (at 155.448 115.316) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.908 115.316) (end 155.448 115.316) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB176DB))
  (via (at 152.908 115.316) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.368 115.316) (end 152.908 115.316) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB176D8))
  (via (at 150.368 115.316) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 170.688 112.776) (end 168.656 112.776) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 169.015 111.103) (end 170.688 112.776) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB05C63))
  (via (at 170.688 112.776) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 169.015 107.95) (end 169.015 111.103) (width 0.254) (layer F.Cu) (net 2))
  (via (at 166.624 112.776) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 168.656 112.776) (end 166.624 112.776) (width 0.254) (layer F.Cu) (net 2) (tstamp 5CB16BE2))
  (via (at 168.656 112.776) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 166.116 120.396) (end 163.068 120.396) (width 0.254) (layer B.Cu) (net 2) (tstamp 5CB05BB9))
  (segment (start 131.064 92.416) (end 131.064 96.774) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 128.992 107.148) (end 131.064 107.148) (width 1.27) (layer F.Cu) (net 2) (tstamp 5CB059F5))
  (segment (start 128.27 106.426) (end 128.992 107.148) (width 1.27) (layer F.Cu) (net 2) (tstamp 5CB059F4))
  (segment (start 128.27 99.568) (end 128.27 106.426) (width 1.27) (layer F.Cu) (net 2) (tstamp 5CB059F3))
  (segment (start 131.064 96.774) (end 128.27 99.568) (width 1.27) (layer F.Cu) (net 2) (tstamp 5CB059F2))
  (segment (start 136.652 107.462) (end 139.974 107.462) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 139.974 107.462) (end 140.208 107.696) (width 0.508) (layer F.Cu) (net 3) (tstamp 5CB059EE))
  (segment (start 131.064 104.648) (end 133.838 104.648) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 133.838 104.648) (end 136.652 107.462) (width 0.508) (layer F.Cu) (net 3) (tstamp 5CB059EA))
  (segment (start 172.72 80.772) (end 172.72 79.248) (width 0.254) (layer F.Cu) (net 4))
  (via (at 172.72 101.092) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 172.72 101.092) (end 172.72 97.028) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB16B6E))
  (via (at 172.72 97.028) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 172.72 97.028) (end 172.72 92.964) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB16B71))
  (via (at 172.72 92.964) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 172.72 92.964) (end 172.72 88.9) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB16B74))
  (via (at 172.72 88.9) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 172.72 88.9) (end 172.72 84.836) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB16B77))
  (via (at 172.72 84.836) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 172.72 84.836) (end 172.72 80.772) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB16B7A))
  (via (at 172.72 80.772) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 169.672 101.092) (end 172.72 101.092) (width 0.254) (layer B.Cu) (net 4))
  (via (at 172.72 76.708) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 172.72 79.248) (end 172.72 76.708) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB177C2))
  (via (at 172.72 79.248) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 137.668 69.088) (end 137.668 66.548) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 137.668 66.548) (end 140.208 64.008) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB176A0))
  (via (at 127.508 64.008) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 130.048 64.008) (end 127.508 64.008) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB176AF))
  (via (at 130.048 64.008) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 132.588 64.008) (end 130.048 64.008) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB176AC))
  (via (at 132.588 64.008) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 135.128 64.008) (end 132.588 64.008) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB176A9))
  (via (at 135.128 64.008) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 137.668 64.008) (end 135.128 64.008) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB176A6))
  (via (at 137.668 64.008) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 140.208 64.008) (end 137.668 64.008) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB176A3))
  (via (at 140.208 64.008) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 137.668 69.088) (end 135.128 69.088) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 135.128 69.088) (end 132.588 71.628) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB17683))
  (via (at 132.588 71.628) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 132.588 71.628) (end 130.048 71.628) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB17686))
  (via (at 130.048 71.628) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 130.048 71.628) (end 127.508 71.628) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB17689))
  (via (at 127.508 71.628) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 127.508 71.628) (end 127.508 69.088) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB1768C))
  (via (at 127.508 69.088) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 127.508 69.088) (end 130.048 69.088) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB1768F))
  (via (at 130.048 69.088) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 130.048 69.088) (end 132.588 69.088) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB17692))
  (via (at 132.588 69.088) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 132.588 69.088) (end 132.588 66.548) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB17695))
  (via (at 132.588 66.548) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 132.588 66.548) (end 130.048 66.548) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB17698))
  (via (at 130.048 66.548) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 130.048 66.548) (end 127.508 66.548) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB1769B))
  (via (at 127.508 66.548) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 155.448 66.548) (end 155.448 64.008) (width 0.254) (layer F.Cu) (net 4))
  (via (at 142.748 64.008) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 145.288 64.008) (end 142.748 64.008) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB1767E))
  (via (at 145.288 64.008) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 147.828 64.008) (end 145.288 64.008) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB1767B))
  (via (at 147.828 64.008) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 150.368 64.008) (end 147.828 64.008) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB17678))
  (via (at 150.368 64.008) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 152.908 64.008) (end 150.368 64.008) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB17675))
  (via (at 152.908 64.008) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 155.448 64.008) (end 152.908 64.008) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB17672))
  (via (at 155.448 64.008) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 163.068 69.088) (end 163.068 66.548) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 163.068 66.548) (end 165.608 64.008) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB17662))
  (via (at 157.988 64.008) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 160.528 64.008) (end 157.988 64.008) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB1766B))
  (via (at 160.528 64.008) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 163.068 64.008) (end 160.528 64.008) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB17668))
  (via (at 163.068 64.008) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 165.608 64.008) (end 163.068 64.008) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB17665))
  (via (at 165.608 64.008) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (via (at 142.748 66.548) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 145.288 66.548) (end 142.748 66.548) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB1763F))
  (via (at 145.288 66.548) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 147.828 66.548) (end 145.288 66.548) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB1763C))
  (via (at 147.828 66.548) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 150.368 66.548) (end 147.828 66.548) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB17639))
  (via (at 150.368 66.548) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 152.908 66.548) (end 150.368 66.548) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB17636))
  (via (at 152.908 66.548) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 155.448 66.548) (end 152.908 66.548) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB17633))
  (via (at 155.448 66.548) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 157.988 66.548) (end 155.448 66.548) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB17630))
  (via (at 157.988 66.548) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 157.988 69.088) (end 157.988 66.548) (width 0.254) (layer B.Cu) (net 4))
  (via (at 157.988 71.628) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 157.988 71.628) (end 155.448 71.628) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB17605))
  (via (at 155.448 71.628) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 155.448 71.628) (end 152.908 71.628) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB17608))
  (via (at 152.908 71.628) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 152.908 71.628) (end 150.368 71.628) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB1760B))
  (via (at 150.368 71.628) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 150.368 71.628) (end 147.828 71.628) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB1760E))
  (via (at 147.828 71.628) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 147.828 71.628) (end 145.288 71.628) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB17611))
  (via (at 145.288 71.628) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 145.288 71.628) (end 142.748 71.628) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB17614))
  (via (at 142.748 71.628) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 142.748 71.628) (end 142.748 69.088) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB17617))
  (via (at 142.748 69.088) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 142.748 69.088) (end 145.288 69.088) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB1761A))
  (via (at 145.288 69.088) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 145.288 69.088) (end 147.828 69.088) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB1761D))
  (via (at 147.828 69.088) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 147.828 69.088) (end 150.368 69.088) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB17620))
  (via (at 150.368 69.088) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 150.368 69.088) (end 152.908 69.088) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB17623))
  (via (at 152.908 69.088) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 152.908 69.088) (end 155.448 69.088) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB17626))
  (via (at 155.448 69.088) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 155.448 69.088) (end 157.988 69.088) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB17629))
  (via (at 157.988 69.088) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 160.528 69.088) (end 157.988 71.628) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB17602))
  (segment (start 163.068 69.088) (end 160.528 69.088) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 170.688 79.248) (end 170.688 76.708) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 163.576 79.248) (end 167.132 79.248) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB175B1))
  (via (at 167.132 79.248) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 167.132 79.248) (end 170.688 79.248) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB175B5))
  (via (at 170.688 79.248) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (via (at 156.464 76.708) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 160.02 76.708) (end 156.464 76.708) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB175FD))
  (via (at 160.02 76.708) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 163.576 76.708) (end 160.02 76.708) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB175FA))
  (via (at 163.576 76.708) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 167.132 76.708) (end 163.576 76.708) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB175F7))
  (via (at 167.132 76.708) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 170.688 76.708) (end 167.132 76.708) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB175F4))
  (via (at 170.688 76.708) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 128.016 79.248) (end 128.016 76.708) (width 0.254) (layer F.Cu) (net 4))
  (via (at 135.128 79.248) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 135.128 79.248) (end 131.572 79.248) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB175D6))
  (via (at 131.572 79.248) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 131.572 79.248) (end 128.016 79.248) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB175D9))
  (via (at 128.016 79.248) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 163.576 79.248) (end 160.02 79.248) (width 0.254) (layer F.Cu) (net 4))
  (via (at 138.684 79.248) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 142.24 79.248) (end 138.684 79.248) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB175CD))
  (via (at 142.24 79.248) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 145.796 79.248) (end 142.24 79.248) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB175C9))
  (via (at 145.796 79.248) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 149.352 79.248) (end 145.796 79.248) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB175C6))
  (via (at 149.352 79.248) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 152.908 79.248) (end 149.352 79.248) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB175C3))
  (via (at 152.908 79.248) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 156.464 79.248) (end 152.908 79.248) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB175BF))
  (via (at 156.464 79.248) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 160.02 79.248) (end 156.464 79.248) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB175BC))
  (via (at 160.02 79.248) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 138.684 79.248) (end 135.128 79.248) (width 0.254) (layer B.Cu) (net 4))
  (via (at 145.796 76.708) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 142.24 76.708) (end 145.796 76.708) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB175ED))
  (via (at 142.24 76.708) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 138.684 76.708) (end 142.24 76.708) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB175EA))
  (via (at 138.684 76.708) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 135.128 76.708) (end 138.684 76.708) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB175E7))
  (via (at 135.128 76.708) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 131.572 76.708) (end 135.128 76.708) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB175E4))
  (via (at 131.572 76.708) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 128.016 76.708) (end 131.572 76.708) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB175E1))
  (via (at 128.016 76.708) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 163.565 88.09) (end 163.565 79.259) (width 0.254) (layer B.Cu) (net 4))
  (via (at 163.576 79.248) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 163.565 79.259) (end 163.576 79.248) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB175A1))
  (segment (start 163.068 69.088) (end 163.068 71.628) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 163.068 71.628) (end 160.528 74.168) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB1756D))
  (via (at 127.508 74.168) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 130.048 74.168) (end 127.508 74.168) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB17594))
  (via (at 130.048 74.168) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 132.588 74.168) (end 130.048 74.168) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB17591))
  (via (at 132.588 74.168) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 135.128 74.168) (end 132.588 74.168) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB1758E))
  (via (at 135.128 74.168) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 137.668 74.168) (end 135.128 74.168) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB1758B))
  (via (at 137.668 74.168) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 140.208 74.168) (end 137.668 74.168) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB17588))
  (via (at 140.208 74.168) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 142.748 74.168) (end 140.208 74.168) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB17585))
  (via (at 142.748 74.168) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 145.288 74.168) (end 142.748 74.168) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB17582))
  (via (at 145.288 74.168) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 147.828 74.168) (end 145.288 74.168) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB1757F))
  (via (at 147.828 74.168) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 150.368 74.168) (end 147.828 74.168) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB1757C))
  (via (at 150.368 74.168) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 152.908 74.168) (end 150.368 74.168) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB17579))
  (via (at 152.908 74.168) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 155.448 74.168) (end 152.908 74.168) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB17576))
  (via (at 155.448 74.168) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 157.988 74.168) (end 155.448 74.168) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB17573))
  (via (at 157.988 74.168) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 160.528 74.168) (end 157.988 74.168) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB17570))
  (via (at 160.528 74.168) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 168.148 71.628) (end 168.148 69.088) (width 0.254) (layer B.Cu) (net 4))
  (via (at 163.068 74.168) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 163.068 74.168) (end 165.608 74.168) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB1751A))
  (via (at 165.608 74.168) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 165.608 74.168) (end 168.148 74.168) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB1751D))
  (via (at 168.148 74.168) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 168.148 74.168) (end 170.688 74.168) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB17520))
  (via (at 170.688 74.168) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 170.688 74.168) (end 173.228 74.168) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB17523))
  (via (at 173.228 74.168) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 173.228 74.168) (end 173.228 71.628) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB17526))
  (via (at 173.228 71.628) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 173.228 71.628) (end 170.688 71.628) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB17529))
  (via (at 170.688 71.628) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 170.688 71.628) (end 168.148 71.628) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB1752C))
  (via (at 168.148 71.628) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 163.068 69.088) (end 163.068 74.168) (width 0.254) (layer B.Cu) (net 4))
  (via (at 173.228 64.008) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 173.228 66.548) (end 173.228 64.008) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB1755D))
  (via (at 173.228 66.548) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 173.228 69.088) (end 173.228 66.548) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB1755A))
  (via (at 173.228 69.088) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 170.688 69.088) (end 173.228 69.088) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB17557))
  (via (at 170.688 69.088) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 170.688 66.548) (end 170.688 69.088) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB17554))
  (via (at 170.688 66.548) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 170.688 64.008) (end 170.688 66.548) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB17551))
  (via (at 170.688 64.008) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 168.148 64.008) (end 170.688 64.008) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB1754E))
  (via (at 168.148 64.008) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 168.148 66.548) (end 168.148 64.008) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB1754B))
  (via (at 168.148 66.548) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 168.148 69.088) (end 168.148 66.548) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB17548))
  (via (at 168.148 69.088) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 154.432 88.9) (end 154.432 84.836) (width 0.254) (layer B.Cu) (net 4))
  (via (at 154.432 101.092) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 154.432 101.092) (end 154.432 97.028) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB16B81))
  (via (at 154.432 97.028) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 154.432 97.028) (end 154.432 92.964) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB16B84))
  (via (at 154.432 92.964) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 154.432 92.964) (end 154.432 88.9) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB16B87))
  (via (at 154.432 88.9) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 157.48 101.092) (end 154.432 101.092) (width 0.254) (layer B.Cu) (net 4))
  (via (at 154.432 80.772) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 154.432 84.836) (end 154.432 80.772) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB16B92))
  (via (at 154.432 84.836) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 163.576 101.092) (end 161.544 101.092) (width 0.254) (layer F.Cu) (net 4))
  (via (at 157.48 97.028) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 157.48 99.06) (end 157.48 97.028) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB16ABA))
  (via (at 157.48 99.06) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 157.48 101.092) (end 157.48 99.06) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB16AB7))
  (via (at 157.48 101.092) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 159.512 101.092) (end 157.48 101.092) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB16AB4))
  (via (at 159.512 101.092) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 159.512 99.06) (end 159.512 101.092) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB16AB1))
  (via (at 159.512 99.06) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 159.512 97.028) (end 159.512 99.06) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB16AAE))
  (via (at 159.512 97.028) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 161.544 97.028) (end 159.512 97.028) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB16AAB))
  (via (at 161.544 97.028) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 161.544 99.06) (end 161.544 97.028) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB16AA8))
  (via (at 161.544 99.06) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 161.544 101.092) (end 161.544 99.06) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB16AA5))
  (via (at 161.544 101.092) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 163.565 88.09) (end 163.565 97.017) (width 0.254) (layer F.Cu) (net 4))
  (via (at 169.672 97.028) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 169.672 99.06) (end 169.672 97.028) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB16A9E))
  (via (at 169.672 99.06) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 169.672 101.092) (end 169.672 99.06) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB16A9B))
  (via (at 169.672 101.092) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 167.64 101.092) (end 169.672 101.092) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB16A98))
  (via (at 167.64 101.092) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 167.64 99.06) (end 167.64 101.092) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB16A95))
  (via (at 167.64 99.06) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 167.64 97.028) (end 167.64 99.06) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB16A92))
  (via (at 167.64 97.028) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 165.608 97.028) (end 167.64 97.028) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB16A8F))
  (via (at 165.608 97.028) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 165.608 99.06) (end 165.608 97.028) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB16A8C))
  (via (at 165.608 99.06) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 165.608 101.092) (end 165.608 99.06) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB16A89))
  (via (at 165.608 101.092) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 163.576 101.092) (end 165.608 101.092) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB16A86))
  (via (at 163.576 101.092) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 163.576 99.06) (end 163.576 101.092) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB16A83))
  (via (at 163.576 99.06) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 163.576 97.028) (end 163.576 99.06) (width 0.254) (layer B.Cu) (net 4) (tstamp 5CB16A80))
  (via (at 163.576 97.028) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 163.565 97.017) (end 163.576 97.028) (width 0.254) (layer F.Cu) (net 4) (tstamp 5CB16A7E))
  (segment (start 163.565 88.09) (end 162.258 88.09) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 153.142 107.696) (end 157.861 107.696) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 157.861 107.696) (end 158.115 107.95) (width 0.508) (layer F.Cu) (net 5) (tstamp 5CB057D6))
  (segment (start 150.642 107.696) (end 147.008 107.696) (width 0.508) (layer F.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5CB057EF) (hatch edge 0.508)
    (connect_pads yes (clearance -0.0254))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.384 109.22) (xy 154.94 112.776) (xy 164.084 112.776) (xy 166.624 110.236) (xy 166.624 105.156)
        (xy 167.132 104.648) (xy 174.752 104.648) (xy 174.752 126.492) (xy 125.984 126.492) (xy 125.984 95.504)
        (xy 151.384 95.504)
      )
    )
    (filled_polygon
      (pts
        (xy 137.0838 96.52) (xy 137.089011 96.547695) (xy 137.105379 96.573132) (xy 137.130354 96.590197) (xy 137.16 96.5962)
        (xy 149.86 96.5962) (xy 149.887695 96.590989) (xy 149.913132 96.574621) (xy 149.930197 96.549646) (xy 149.9362 96.52)
        (xy 149.9362 95.5802) (xy 151.3078 95.5802) (xy 151.3078 106.786127) (xy 149.892 106.786127) (xy 149.788461 106.805609)
        (xy 149.693366 106.866801) (xy 149.629571 106.960168) (xy 149.607127 107.071) (xy 149.607127 107.1626) (xy 147.905652 107.1626)
        (xy 147.889751 107.082661) (xy 147.682863 106.773031) (xy 147.373233 106.566143) (xy 147.008 106.493494) (xy 146.642767 106.566143)
        (xy 146.333137 106.773031) (xy 146.126249 107.082661) (xy 146.0536 107.447894) (xy 146.0536 107.944106) (xy 146.126249 108.309339)
        (xy 146.333137 108.618969) (xy 146.642767 108.825857) (xy 147.008 108.898506) (xy 147.373233 108.825857) (xy 147.682863 108.618969)
        (xy 147.889751 108.309339) (xy 147.905652 108.2294) (xy 149.607127 108.2294) (xy 149.607127 108.321) (xy 149.626609 108.424539)
        (xy 149.687801 108.519634) (xy 149.781168 108.583429) (xy 149.892 108.605873) (xy 151.3078 108.605873) (xy 151.3078 109.22)
        (xy 151.313803 109.249646) (xy 151.330118 109.273882) (xy 154.886118 112.829882) (xy 154.911327 112.846599) (xy 154.94 112.8522)
        (xy 164.084 112.8522) (xy 164.113646 112.846197) (xy 164.137882 112.829882) (xy 166.677882 110.289882) (xy 166.694599 110.264673)
        (xy 166.7002 110.236) (xy 166.7002 105.187564) (xy 167.163564 104.7242) (xy 174.6262 104.7242) (xy 174.6262 126.3662)
        (xy 126.1098 126.3662) (xy 126.1098 103.773) (xy 129.904127 103.773) (xy 129.904127 105.523) (xy 129.923609 105.626539)
        (xy 129.984801 105.721634) (xy 130.078168 105.785429) (xy 130.189 105.807873) (xy 131.939 105.807873) (xy 132.042539 105.788391)
        (xy 132.137634 105.727199) (xy 132.201429 105.633832) (xy 132.223873 105.523) (xy 132.223873 105.1814) (xy 133.617058 105.1814)
        (xy 135.742127 107.306469) (xy 135.742127 108.212) (xy 135.761609 108.315539) (xy 135.822801 108.410634) (xy 135.916168 108.474429)
        (xy 136.027 108.496873) (xy 137.277 108.496873) (xy 137.380539 108.477391) (xy 137.475634 108.416199) (xy 137.539429 108.322832)
        (xy 137.561873 108.212) (xy 137.561873 107.9954) (xy 139.248127 107.9954) (xy 139.248127 108.596) (xy 139.267609 108.699539)
        (xy 139.328801 108.794634) (xy 139.422168 108.858429) (xy 139.533 108.880873) (xy 140.883 108.880873) (xy 140.986539 108.861391)
        (xy 141.081634 108.800199) (xy 141.145429 108.706832) (xy 141.167873 108.596) (xy 141.167873 107.447894) (xy 142.6536 107.447894)
        (xy 142.6536 107.944106) (xy 142.726249 108.309339) (xy 142.933137 108.618969) (xy 143.242767 108.825857) (xy 143.608 108.898506)
        (xy 143.973233 108.825857) (xy 144.282863 108.618969) (xy 144.489751 108.309339) (xy 144.5624 107.944106) (xy 144.5624 107.447894)
        (xy 144.489751 107.082661) (xy 144.282863 106.773031) (xy 143.973233 106.566143) (xy 143.608 106.493494) (xy 143.242767 106.566143)
        (xy 142.933137 106.773031) (xy 142.726249 107.082661) (xy 142.6536 107.447894) (xy 141.167873 107.447894) (xy 141.167873 106.796)
        (xy 141.148391 106.692461) (xy 141.087199 106.597366) (xy 140.993832 106.533571) (xy 140.883 106.511127) (xy 139.533 106.511127)
        (xy 139.429461 106.530609) (xy 139.334366 106.591801) (xy 139.270571 106.685168) (xy 139.248127 106.796) (xy 139.248127 106.9286)
        (xy 137.561873 106.9286) (xy 137.561873 106.712) (xy 137.542391 106.608461) (xy 137.481199 106.513366) (xy 137.387832 106.449571)
        (xy 137.277 106.427127) (xy 136.371469 106.427127) (xy 134.215171 104.270829) (xy 134.042123 104.155203) (xy 133.838 104.1146)
        (xy 132.223873 104.1146) (xy 132.223873 103.773) (xy 132.204391 103.669461) (xy 132.143199 103.574366) (xy 132.049832 103.510571)
        (xy 131.939 103.488127) (xy 130.189 103.488127) (xy 130.085461 103.507609) (xy 129.990366 103.568801) (xy 129.926571 103.662168)
        (xy 129.904127 103.773) (xy 126.1098 103.773) (xy 126.1098 95.5802) (xy 137.0838 95.5802)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5CB057F3) (hatch edge 0.508)
    (connect_pads yes (clearance -0.0254))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 174.752 126.492) (xy 125.984 126.492) (xy 125.984 112.776) (xy 164.084 112.776) (xy 166.624 110.236)
        (xy 166.624 105.156) (xy 167.132 104.648) (xy 174.752 104.648)
      )
    )
    (filled_polygon
      (pts
        (xy 174.6262 126.3662) (xy 126.1098 126.3662) (xy 126.1098 112.8522) (xy 164.084 112.8522) (xy 164.113646 112.846197)
        (xy 164.137882 112.829882) (xy 166.677882 110.289882) (xy 166.694599 110.264673) (xy 166.7002 110.236) (xy 166.7002 105.187564)
        (xy 167.163564 104.7242) (xy 174.6262 104.7242)
      )
    )
  )
  (zone (net 1) (net_name "Net-(C1-Pad1)") (layer B.Cu) (tstamp 5CB057F7) (hatch edge 0.508)
    (connect_pads yes (clearance -0.0254))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.984 111.76) (xy 153.924 111.76) (xy 151.384 109.22) (xy 151.384 85.344) (xy 150.876 84.836)
        (xy 125.984 84.836)
      )
    )
    (filled_polygon
      (pts
        (xy 151.3078 85.375564) (xy 151.3078 109.22) (xy 151.313803 109.249646) (xy 151.330118 109.273882) (xy 153.740036 111.6838)
        (xy 126.1098 111.6838) (xy 126.1098 107.376617) (xy 129.9094 107.376617) (xy 130.084777 107.801061) (xy 130.409231 108.126082)
        (xy 130.833368 108.302199) (xy 131.292617 108.3026) (xy 131.717061 108.127223) (xy 132.042082 107.802769) (xy 132.218199 107.378632)
        (xy 132.2186 106.919383) (xy 132.16762 106.796) (xy 139.248127 106.796) (xy 139.248127 108.596) (xy 139.267609 108.699539)
        (xy 139.328801 108.794634) (xy 139.422168 108.858429) (xy 139.533 108.880873) (xy 140.883 108.880873) (xy 140.986539 108.861391)
        (xy 141.081634 108.800199) (xy 141.145429 108.706832) (xy 141.167873 108.596) (xy 141.167873 108.521294) (xy 141.233137 108.618969)
        (xy 141.542767 108.825857) (xy 141.908 108.898506) (xy 142.273233 108.825857) (xy 142.582863 108.618969) (xy 142.789751 108.309339)
        (xy 142.8624 107.944106) (xy 142.8624 107.447894) (xy 144.3536 107.447894) (xy 144.3536 107.944106) (xy 144.426249 108.309339)
        (xy 144.633137 108.618969) (xy 144.942767 108.825857) (xy 145.308 108.898506) (xy 145.673233 108.825857) (xy 145.982863 108.618969)
        (xy 146.158 108.356858) (xy 146.333137 108.618969) (xy 146.642767 108.825857) (xy 147.008 108.898506) (xy 147.373233 108.825857)
        (xy 147.682863 108.618969) (xy 147.889751 108.309339) (xy 147.9624 107.944106) (xy 147.9624 107.447894) (xy 147.889751 107.082661)
        (xy 147.682863 106.773031) (xy 147.373233 106.566143) (xy 147.008 106.493494) (xy 146.642767 106.566143) (xy 146.333137 106.773031)
        (xy 146.158 107.035142) (xy 145.982863 106.773031) (xy 145.673233 106.566143) (xy 145.308 106.493494) (xy 144.942767 106.566143)
        (xy 144.633137 106.773031) (xy 144.426249 107.082661) (xy 144.3536 107.447894) (xy 142.8624 107.447894) (xy 142.789751 107.082661)
        (xy 142.582863 106.773031) (xy 142.273233 106.566143) (xy 141.908 106.493494) (xy 141.542767 106.566143) (xy 141.233137 106.773031)
        (xy 141.167873 106.870706) (xy 141.167873 106.796) (xy 141.148391 106.692461) (xy 141.087199 106.597366) (xy 140.993832 106.533571)
        (xy 140.883 106.511127) (xy 139.533 106.511127) (xy 139.429461 106.530609) (xy 139.334366 106.591801) (xy 139.270571 106.685168)
        (xy 139.248127 106.796) (xy 132.16762 106.796) (xy 132.043223 106.494939) (xy 131.718769 106.169918) (xy 131.294632 105.993801)
        (xy 130.835383 105.9934) (xy 130.410939 106.168777) (xy 130.085918 106.493231) (xy 129.909801 106.917368) (xy 129.9094 107.376617)
        (xy 126.1098 107.376617) (xy 126.1098 103.773) (xy 129.904127 103.773) (xy 129.904127 105.523) (xy 129.923609 105.626539)
        (xy 129.984801 105.721634) (xy 130.078168 105.785429) (xy 130.189 105.807873) (xy 131.939 105.807873) (xy 132.042539 105.788391)
        (xy 132.137634 105.727199) (xy 132.201429 105.633832) (xy 132.223873 105.523) (xy 132.223873 103.773) (xy 132.204391 103.669461)
        (xy 132.143199 103.574366) (xy 132.049832 103.510571) (xy 131.939 103.488127) (xy 130.189 103.488127) (xy 130.085461 103.507609)
        (xy 129.990366 103.568801) (xy 129.926571 103.662168) (xy 129.904127 103.773) (xy 126.1098 103.773) (xy 126.1098 92.644617)
        (xy 129.9094 92.644617) (xy 130.084777 93.069061) (xy 130.409231 93.394082) (xy 130.833368 93.570199) (xy 131.292617 93.5706)
        (xy 131.717061 93.395223) (xy 132.042082 93.070769) (xy 132.218199 92.646632) (xy 132.2186 92.187383) (xy 132.043223 91.762939)
        (xy 131.718769 91.437918) (xy 131.294632 91.261801) (xy 130.835383 91.2614) (xy 130.410939 91.436777) (xy 130.085918 91.761231)
        (xy 129.909801 92.185368) (xy 129.9094 92.644617) (xy 126.1098 92.644617) (xy 126.1098 84.9122) (xy 150.844436 84.9122)
      )
    )
  )
  (zone (net 4) (net_name "Net-(P3-Pad1)") (layer B.Cu) (tstamp 5CB057FA) (hatch edge 0.508)
    (connect_pads yes (clearance -0.0254))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 174.752 103.632) (xy 166.116 103.632) (xy 165.608 104.14) (xy 165.608 109.728) (xy 163.576 111.76)
        (xy 161.036 111.76) (xy 160.528 111.252) (xy 160.528 104.648) (xy 160.02 104.14) (xy 152.908 104.14)
        (xy 152.4 103.632) (xy 152.4 84.328) (xy 151.892 83.82) (xy 125.984 83.82) (xy 125.984 62.992)
        (xy 174.752 62.992)
      )
    )
    (filled_polygon
      (pts
        (xy 174.6262 103.5558) (xy 166.116 103.5558) (xy 166.086354 103.561803) (xy 166.062118 103.578118) (xy 165.554118 104.086118)
        (xy 165.537401 104.111327) (xy 165.5318 104.14) (xy 165.5318 109.696436) (xy 163.544436 111.6838) (xy 161.067564 111.6838)
        (xy 160.6042 111.220436) (xy 160.6042 104.648) (xy 160.598197 104.618354) (xy 160.581882 104.594118) (xy 160.073882 104.086118)
        (xy 160.048673 104.069401) (xy 160.02 104.0638) (xy 152.939564 104.0638) (xy 152.4762 103.600436) (xy 152.4762 84.328)
        (xy 152.470197 84.298354) (xy 152.453882 84.274118) (xy 151.945882 83.766118) (xy 151.920673 83.749401) (xy 151.892 83.7438)
        (xy 126.1098 83.7438) (xy 126.1098 63.1178) (xy 174.6262 63.1178)
      )
    )
  )
  (zone (net 4) (net_name "Net-(P3-Pad1)") (layer F.Cu) (tstamp 5CB057FA) (hatch edge 0.508)
    (connect_pads yes (clearance -0.0254))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.608 105.156) (xy 165.608 109.728) (xy 163.576 111.76) (xy 161.544 111.76) (xy 161.036 111.76)
        (xy 160.528 111.252) (xy 160.528 104.648) (xy 160.02 104.14) (xy 152.908 104.14) (xy 152.4 103.632)
        (xy 152.4 84.836) (xy 152.4 84.328) (xy 151.892 83.82) (xy 125.984 83.82) (xy 125.984 62.992)
        (xy 174.752 62.992) (xy 174.752 103.632) (xy 166.116 103.632) (xy 165.608 104.14)
      )
    )
    (filled_polygon
      (pts
        (xy 174.6262 103.5558) (xy 166.116 103.5558) (xy 166.086354 103.561803) (xy 166.062118 103.578118) (xy 165.554118 104.086118)
        (xy 165.537401 104.111327) (xy 165.5318 104.14) (xy 165.5318 109.696436) (xy 163.544436 111.6838) (xy 161.067564 111.6838)
        (xy 160.6042 111.220436) (xy 160.6042 104.648) (xy 160.598197 104.618354) (xy 160.581882 104.594118) (xy 160.073882 104.086118)
        (xy 160.048673 104.069401) (xy 160.02 104.0638) (xy 152.939564 104.0638) (xy 152.4762 103.600436) (xy 152.4762 84.328)
        (xy 152.470197 84.298354) (xy 152.453882 84.274118) (xy 151.945882 83.766118) (xy 151.920673 83.749401) (xy 151.892 83.7438)
        (xy 126.1098 83.7438) (xy 126.1098 63.1178) (xy 174.6262 63.1178)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 5CB0584B) (hatch edge 0.508)
    (connect_pads (clearance -0.0254))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.984 62.992) (xy 174.752 62.992) (xy 174.752 75.184) (xy 125.984 75.184)
      )
    )
    (filled_polygon
      (pts
        (xy 174.6758 75.1078) (xy 126.0602 75.1078) (xy 126.0602 63.0682) (xy 174.6758 63.0682)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 5CB0584C) (hatch edge 0.508)
    (connect_pads (clearance -0.0254))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 174.752 126.492) (xy 125.984 126.492) (xy 125.984 114.3) (xy 174.752 114.3)
      )
    )
    (filled_polygon
      (pts
        (xy 174.6758 126.4158) (xy 126.0602 126.4158) (xy 126.0602 114.3762) (xy 174.6758 114.3762)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5CB0584E) (hatch edge 0.508)
    (connect_pads (clearance -0.0254))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.984 114.3) (xy 125.984 126.492) (xy 174.752 126.492) (xy 174.752 114.3)
      )
    )
    (filled_polygon
      (pts
        (xy 174.6758 126.4158) (xy 126.0602 126.4158) (xy 126.0602 114.3762) (xy 174.6758 114.3762)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5CB0584F) (hatch edge 0.508)
    (connect_pads (clearance -0.0254))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.984 75.184) (xy 125.984 62.992) (xy 174.752 62.992) (xy 174.752 75.184)
      )
    )
    (filled_polygon
      (pts
        (xy 174.6758 75.1078) (xy 126.0602 75.1078) (xy 126.0602 63.0682) (xy 174.6758 63.0682)
      )
    )
  )
  (zone (net 1) (net_name "Net-(C1-Pad1)") (layer F.Cu) (tstamp 5CB05858) (hatch edge 0.508)
    (connect_pads yes (clearance -0.0254))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.384 94.488) (xy 125.984 94.488) (xy 125.984 84.836) (xy 150.876 84.836) (xy 151.384 85.344)
      )
    )
    (filled_polygon
      (pts
        (xy 151.3078 85.375564) (xy 151.3078 94.4118) (xy 131.9784 94.4118) (xy 131.9784 93.13434) (xy 132.042082 93.070769)
        (xy 132.218199 92.646632) (xy 132.2186 92.187383) (xy 132.043223 91.762939) (xy 131.718769 91.437918) (xy 131.294632 91.261801)
        (xy 130.835383 91.2614) (xy 130.410939 91.436777) (xy 130.085918 91.761231) (xy 129.909801 92.185368) (xy 129.9094 92.644617)
        (xy 130.084777 93.069061) (xy 130.1496 93.133997) (xy 130.1496 94.4118) (xy 126.1098 94.4118) (xy 126.1098 84.9122)
        (xy 150.844436 84.9122)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5CB0585A) (hatch edge 0.508)
    (connect_pads (clearance -0.0254))
    (min_thickness 0.1524)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.16 95.504) (xy 137.16 96.52) (xy 149.352 96.52) (xy 149.86 96.52) (xy 149.86 95.504)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5CB168DC) (hatch edge 0.508)
    (connect_pads (clearance -0.0254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.448 80.772) (xy 155.448 102.616) (xy 171.704 102.616) (xy 171.704 80.772)
      )
    )
    (filled_polygon
      (pts
        (xy 171.577 102.489) (xy 155.575 102.489) (xy 155.575 80.899) (xy 171.577 80.899)
      )
    )
  )
)
