EESchema-DOCLIB  Version 2.0
#
$CMP 2N7002
D 60V Vds, 0.115A Id, N-channel MOSFET, SOT-23
K N-Channel Switching MOSFET
F https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf
$ENDCMP
#
$CMP BSS138
D 50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23
K N-Channel MOSFET Logic Level
F http://www.fairchildsemi.com/ds/BS/BSS138.pdf
$ENDCMP
#
$CMP IRF100P218
D IRF100P218
K IRF100P218, MOSFET
F https://www.mouser.com/datasheet/2/196/Infineon-IRF100P218-DS-v01_01-EN-1280186.pdf
$ENDCMP
#
#End Doc Library
